sudo: required

language: ruby

env:
  -TIMEOUT="60"

services:
  - docker

before_install:
  - docker image build -t sns .

script:
  - docker run -t sns n005w4_0_1-2-3-3 1470
  - docker run -t sns n030w4_1_6-7-5-3 1885
